BALAMURUGAN_EMAIL=balamuruganmani4@gmail.com
BALAMURUGAN_PASSWORD=nxkiewhypbxbfgnp
JWT_SECRET=6e01dfe8a5a1475c89c15b34bbdf5c92
EMAIL_SERVICE=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
# MONGO_URI=mongodb://127.0.0.1:27017/authDB
MONGO_URI=mongodb+srv://harirooshan007:krishna%4012345@alumnidetails.rtkhl.mongodb.net/?retryWrites=true&w=majority&appName=AlumniDetails